<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boko.css">
</head>
<body>
    <!-- header area -->
    <div class="header">
        <header>BOKORAMA</header>
        <span>Books for all living ones!</span>
        <form action="" class="search">
            <input type="text" placeholder="Search Books..">
        </form>
    </div>
    <!-- Books Name starts from here -->
    <div class="books">
        <ul class="book-list">
            <li>
                <span class="title">The Vinci Code</span>
                <span class="delete">delete</span>
            </li>
            <li>
                <span class="title">The Fault In Our Stars</span>
                <span class="delete">delete</span>
            </li>
            <li>
                <span class="title">Subtle Art Of Not Giving</span>
                <span class="delete">delete</span>
            </li>
            <li>
                <span class="title">Three Musketeers</span>
                <span class="delete">delete</span>
            </li>
        </ul>
    </div>
    <!-- adding a new book -->
    <form action="" class="add-book">
        <input type="text" placeholder="Enter Book's Title">
        <button>Add</button>
    </form>
    
<script src="./boko.js"></script>
</body>
</html>